DATABASE_URL= "mongodb+srv://xxnxporn:z9AuC3TEnHzPLyJc@cluster0.8homfyf.mongodb.net/test"

GOOGLE_CLIENT_ID=715987851435-beplpvbpjqv614h2t21sf2q72ioqrmju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID= 7645a0f6486991b5608b
GITHUB_SECRET=a94525261d7f78f4805562bf49d2629dc5840403

NEXTAUTH_JWT_SECRET= "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"